[gd_scene format=3 uid="uid://d31puyn520ctk"]

[ext_resource type="Script" uid="uid://cslcqgcxnrfg2" path="res://scripts/minigames/memory.gd" id="1_81fdr"]

[node name="Memory" type="Control" unique_id=2058609636]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_81fdr")

[node name="UI" type="VBoxContainer" parent="." unique_id=1550082417]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MessageLabel" type="Label" parent="UI" unique_id=2069216294]
layout_mode = 2

[node name="TimerLabel" type="Label" parent="UI" unique_id=641689316]
layout_mode = 2

[node name="Cards" type="GridContainer" parent="UI" unique_id=36591207]
layout_mode = 2
columns = 4

[node name="Card0" type="Button" parent="UI/Cards" unique_id=107763195]
layout_mode = 2

[node name="Card1" type="Button" parent="UI/Cards" unique_id=1791514821]
layout_mode = 2

[node name="Card2" type="Button" parent="UI/Cards" unique_id=1943883209]
layout_mode = 2

[node name="Card3" type="Button" parent="UI/Cards" unique_id=1208508323]
layout_mode = 2

[node name="Card4" type="Button" parent="UI/Cards" unique_id=2048033809]
layout_mode = 2

[node name="Card5" type="Button" parent="UI/Cards" unique_id=339352820]
layout_mode = 2

[node name="Card6" type="Button" parent="UI/Cards" unique_id=765113349]
layout_mode = 2

[node name="Card7" type="Button" parent="UI/Cards" unique_id=714891579]
layout_mode = 2

[node name="Card8" type="Button" parent="UI/Cards" unique_id=1248520144]
layout_mode = 2

[node name="Card9" type="Button" parent="UI/Cards" unique_id=863618130]
layout_mode = 2

[node name="Card10" type="Button" parent="UI/Cards" unique_id=366209596]
layout_mode = 2

[node name="Card11" type="Button" parent="UI/Cards" unique_id=858200595]
layout_mode = 2

[node name="Card12" type="Button" parent="UI/Cards" unique_id=1603915021]
layout_mode = 2

[node name="Card13" type="Button" parent="UI/Cards" unique_id=1333335126]
layout_mode = 2

[node name="Card14" type="Button" parent="UI/Cards" unique_id=1558616487]
layout_mode = 2

[node name="Card15" type="Button" parent="UI/Cards" unique_id=1886658162]
layout_mode = 2

[node name="GiveUpButton" type="Button" parent="UI" unique_id=1452259754]
layout_mode = 2
