[gd_scene format=3 uid="uid://da537vr1e2rth"]

[ext_resource type="Script" uid="uid://dl5rmjuuxwgv3" path="res://scripts/Floor3.gd" id="1_5txks"]

[node name="Floor3" type="Node2D" unique_id=1875832302]
script = ExtResource("1_5txks")
floor_number = 3

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=353753499]

[node name="StairsUpButton" type="Button" parent="CanvasLayer" unique_id=1537130412]
offset_left = 150.0
offset_top = 300.0
offset_right = 340.0
offset_bottom = 331.0
text = "Go Up"

[node name="StairsDownButton" type="Button" parent="CanvasLayer" unique_id=105571587]
offset_left = 800.0
offset_top = 300.0
offset_right = 1013.0
offset_bottom = 331.0
text = "Go Down"

[node name="LockpickerButton" type="Button" parent="CanvasLayer" unique_id=1301193049]
offset_left = 150.0
offset_top = 400.0
offset_right = 257.0
offset_bottom = 431.0
text = "Pick Locks"

[node name="Label" type="Label" parent="." unique_id=1280060871]
top_level = true
offset_left = 1070.0
offset_top = 10.0
offset_right = 1123.0
offset_bottom = 33.0
text = "Floor 3"
