[gd_scene format=3 uid="uid://cgpwbpnteblgf"]

[ext_resource type="Script" uid="uid://dj2lo5n8jiuwk" path="res://scripts/Floor4.gd" id="1_11j3n"]

[node name="Floor4" type="Node2D" unique_id=499806396]
script = ExtResource("1_11j3n")
floor_number = 4
stair_cost = 2

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=632393487]

[node name="StairsUpButton" type="Button" parent="CanvasLayer" unique_id=1365376861]
offset_left = 150.0
offset_top = 300.0
offset_right = 340.0
offset_bottom = 331.0
text = "Go Up (Cost: 2 Stamina)"

[node name="StairsDownButton" type="Button" parent="CanvasLayer" unique_id=182321085]
offset_left = 800.0
offset_top = 300.0
offset_right = 1013.0
offset_bottom = 331.0
text = "Go Down (Cost: 2 Stamina)"

[node name="Label" type="Label" parent="." unique_id=1033668821]
top_level = true
offset_left = 1070.0
offset_top = 10.0
offset_right = 1123.0
offset_bottom = 33.0
text = "Floor 4"
